<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray1">#FAFAFA</color>
    <color name="gray2">#F5F5F5</color>
    <color name="gray3">#EEEEEE</color>
    <color name="gray4">#E0E0E0</color>
    <color name="gray5">#BDBDBD</color>
    <color name="gray6">#9E9E9E</color>
    <color name="gray7">#757575</color>
    <color name="gray8">#616161</color>
    <color name="gray9">#424242</color>
    <color name="gray10">#212121</color>

</resources>