<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AmanaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Smart container"
            android:textSize="50sp" />

        <Button
            android:id="@+id/registrationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="registration"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

        <Button
            android:id="@+id/containerReportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="container report"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

        <Button
            android:id="@+id/peakTimeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="peak time"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>


    </LinearLayout>

</ScrollView>