<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/location"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sourceETxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/email"
            android:drawablePadding="15dp"
            android:hint="Enter source location"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/destinationETxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="15dp"
            android:hint="Enter destination location"
            android:inputType="textPassword"
            android:padding="10dp" />



        <Button
            android:id="@+id/displayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="Display Optimal Path"
            android:textColor="@color/gray2" />

    </LinearLayout>

</ScrollView>