<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Smart container"
            android:textSize="50sp" />

        <Button
            android:id="@+id/optimalPathBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="choose optimal path"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

        
        <Button
            android:id="@+id/truckTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="truck tracking"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

        <Button
            android:id="@+id/viewLocationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="view container location"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

        <Button
            android:id="@+id/containerInfoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="container information"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>
        
        <Button
            android:id="@+id/modifyContainerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="sans-serif-black"
            android:text="modify container"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray2"/>

    </LinearLayout>

</ScrollView>