<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemIDTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="sgsljhsljkdhfvsjh"
            android:padding="10dp"
            android:textColor="@color/gray2"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/creationTimeTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creation Time: 20/7/2022"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/itemIDTxtV"/>

        <TextView
            android:id="@+id/locationTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: 45.6575675, 22.65488"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            app:layout_constraintTop_toBottomOf="@id/creationTimeTxtV"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>